<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cardRecognition.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/myCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_fps="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Card Value"
        android:textColor="@android:color/holo_green_light"
        android:textColorHighlight="#000000"
        android:textIsSelectable="true"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_light"
        android:text="Button"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>